#BlueJ package file
dependency1.from=InputBoundary
dependency1.to=IRequestData
dependency1.type=UsesDependency
dependency10.from=AddEntity
dependency10.to=IRequestData
dependency10.type=UsesDependency
dependency11.from=AddUIConsoleOutput
dependency11.to=AddUIConsoleInput
dependency11.type=UsesDependency
dependency12.from=AddUIConsoleOutput
dependency12.to=IResponseData
dependency12.type=UsesDependency
dependency13.from=AddUIConsoleInput
dependency13.to=InputBoundary
dependency13.type=UsesDependency
dependency14.from=AddUIConsoleInput
dependency14.to=IRequestData
dependency14.type=UsesDependency
dependency15.from=DivCommand
dependency15.to=IRequestData
dependency15.type=UsesDependency
dependency16.from=DivCommand
dependency16.to=DivEntity
dependency16.type=UsesDependency
dependency17.from=ICommandProcessor
dependency17.to=Command
dependency17.type=UsesDependency
dependency18.from=CommandProcessorImpl
dependency18.to=Command
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=ResponseData
dependency19.type=UsesDependency
dependency2.from=OutputBoundary
dependency2.to=IResponseData
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=RequestData
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=AddEntity
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=SubEntity
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=DivEntity
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=MulEntity
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=ICommandProcessor
dependency25.type=UsesDependency
dependency26.from=Main
dependency26.to=CommandProcessorImpl
dependency26.type=UsesDependency
dependency27.from=Main
dependency27.to=CommandFactory
dependency27.type=UsesDependency
dependency28.from=Main
dependency28.to=AddUIConsoleOutput
dependency28.type=UsesDependency
dependency29.from=Main
dependency29.to=AddUseCaseControl
dependency29.type=UsesDependency
dependency3.from=AddCommand
dependency3.to=IRequestData
dependency3.type=UsesDependency
dependency30.from=Main
dependency30.to=AddUIConsoleInput
dependency30.type=UsesDependency
dependency31.from=AddUseCaseControl
dependency31.to=CommandFactory
dependency31.type=UsesDependency
dependency32.from=AddUseCaseControl
dependency32.to=OutputBoundary
dependency32.type=UsesDependency
dependency33.from=AddUseCaseControl
dependency33.to=IResponseData
dependency33.type=UsesDependency
dependency34.from=AddUseCaseControl
dependency34.to=ICommandProcessor
dependency34.type=UsesDependency
dependency35.from=AddUseCaseControl
dependency35.to=IRequestData
dependency35.type=UsesDependency
dependency36.from=AddUseCaseControl
dependency36.to=Command
dependency36.type=UsesDependency
dependency37.from=SubCommand
dependency37.to=IRequestData
dependency37.type=UsesDependency
dependency38.from=SubCommand
dependency38.to=SubEntity
dependency38.type=UsesDependency
dependency39.from=CommandFactory
dependency39.to=AddEntity
dependency39.type=UsesDependency
dependency4.from=AddCommand
dependency4.to=AddEntity
dependency4.type=UsesDependency
dependency40.from=CommandFactory
dependency40.to=SubEntity
dependency40.type=UsesDependency
dependency41.from=CommandFactory
dependency41.to=MulEntity
dependency41.type=UsesDependency
dependency42.from=CommandFactory
dependency42.to=DivEntity
dependency42.type=UsesDependency
dependency43.from=CommandFactory
dependency43.to=Command
dependency43.type=UsesDependency
dependency44.from=CommandFactory
dependency44.to=IRequestData
dependency44.type=UsesDependency
dependency45.from=CommandFactory
dependency45.to=AddCommand
dependency45.type=UsesDependency
dependency46.from=CommandFactory
dependency46.to=SubCommand
dependency46.type=UsesDependency
dependency47.from=CommandFactory
dependency47.to=MulCommand
dependency47.type=UsesDependency
dependency48.from=CommandFactory
dependency48.to=DivCommand
dependency48.type=UsesDependency
dependency5.from=MulCommand
dependency5.to=IRequestData
dependency5.type=UsesDependency
dependency6.from=MulCommand
dependency6.to=MulEntity
dependency6.type=UsesDependency
dependency7.from=SubEntity
dependency7.to=IRequestData
dependency7.type=UsesDependency
dependency8.from=MulEntity
dependency8.to=IRequestData
dependency8.type=UsesDependency
dependency9.from=DivEntity
dependency9.to=IRequestData
dependency9.type=UsesDependency
editor.fx.0.height=848
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=84
objectbench.width=1511
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8763354700854702
package.editor.height=636
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=848
package.frame.width=1550
package.numDependencies=48
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AddUIConsoleOutput
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=580
target1.y=10
target10.height=70
target10.name=InputBoundary
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=1050
target10.y=570
target11.height=70
target11.name=AddUIConsoleInput
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=270
target11.y=30
target12.height=70
target12.name=OutputBoundary
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=130
target12.x=870
target12.y=10
target13.height=70
target13.name=Command
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=1280
target13.y=20
target14.height=70
target14.name=RequestData
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=50
target14.y=170
target15.height=70
target15.name=MulCommand
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=1280
target15.y=340
target16.height=70
target16.name=IResponseData
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=120
target16.x=500
target16.y=250
target17.height=70
target17.name=Main
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=140
target17.y=590
target18.height=70
target18.name=SubEntity
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=1200
target18.y=600
target19.height=70
target19.name=AddUseCaseControl
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=1080
target19.y=410
target2.height=70
target2.name=AddEntity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1190
target2.y=500
target20.height=70
target20.name=AddCommand
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=1290
target20.y=110
target21.height=70
target21.name=DivEntity
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=1200
target21.y=790
target22.height=70
target22.name=ICommandProcessor
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=150
target22.x=768
target22.y=502
target3.height=70
target3.name=SubCommand
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1295
target3.y=229
target4.height=70
target4.name=MulEntity
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1200
target4.y=700
target5.height=70
target5.name=DivCommand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=1280
target5.y=430
target6.height=70
target6.name=IRequestData
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=500
target6.y=170
target7.height=70
target7.name=ResponseData
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=50
target7.y=250
target8.height=70
target8.name=CommandProcessorImpl
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=520
target8.y=480
target9.height=70
target9.name=CommandFactory
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=850
target9.y=340
